# DramaAnalysis

./: .Rbuildignore  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  DESCRIPTION  Makefile  NAMESPACE  NEWS.md  README.md  cran-comments.md
2.9.9.9000/: CONTRIBUTING.html  LICENSE-text.html  authors.html  index.html
2.9.9.9000/news/: index.html
2.9.9.9000/reference/: barplot.QDCharacterStatistics.html  base_dictionary.html  characterNames.html  characterStatistics.html  configuration.html  correlationAnalysis.html  data.html  dictionaryHandling.html  dictionaryStatistics.html  dramaHead.html  dramaNames.html  dramaTail.html  ensureSuffix.html  filterCharacters.html  filterMentioned.html  frequencyTable.html  frequencytable2.html  index.html  installCollectionData.html  installData.html  isolateCharacterSpeech.html  keyness.html  loadAllInstalledIds.html  loadAnnotations.html  loadCharacters.html  loadDrama.html  loadDramaTEI.html  loadMeta.html  loadSegmentedText.html  loadSet.html  loadText.html  mapPrefix.html  newCollection.html  personnelExchange.html  plot.QDUtteranceStatistics.html  plotSpiderWebs.html  postags.html  presence.html  qd.colors.html  report.html  (+4 more)
3.0.0/: CONTRIBUTING.html  LICENSE-text.html  authors.html  index.html
R/: Report.Rmd  collections.R  configuration.R  data.R  dictionary.statistics.R  dictionaryStatistics.R  figure.statistics.R  figures.R  frequency.table.R  frequencytable.R  genre.R  init.R  installData.R  keyness.R  ling.R  load-java.R  load.R  loadTEI.R  mentionStatistics.R  meta.R  onLoad.R  personnelExchange.R  plots.R  presence.R  quadrama.R  report.R  save.R  segment.R  text.R  ui.R  util.R  utterance.statistics.R  utteranceStatistics.R  utterance_statistics.R  zzz.R
data/: base_dictionary.rda  rjmw.0.rda  rksp.0.RData  rksp.0.and.tx4z.0.RData  rksp.0.figures.rda  rksp.0.mtext.rda  rksp.0.rda  rksp.0.text.rda  tx4z.0.RData  vndf.0.RData  vndf.0.rda  vndf.0.text.rda
data-raw/: create.R
docs/: cv.knn.Rd.html  dictionary.statistics.Rd.html  figure.statistics.Rd.html  frequency.table.Rd.html  generate_word_cloud.Rd.html  get_frequency_table.Rd.html  index.html  limit.figures.by.rank.Rd.html  limit.figures.by.tokens.Rd.html  load.annotations.Rd.html  load.text.Rd.html  load_text.Rd.html  make_figure_statistics.Rd.html  make_stylo_table.Rd.html  postags.Rd.html  qd.colors.Rd.html  rksp.0.Rd.html  search_drama.Rd.html  utterance.statistics.Rd.html
inst/rmd/: Report.Rmd  (+1 more)
java/: pom.xml
java/src/main/java/de/unistuttgart/ims/drama/R/: DataLoader.java  IRepository.java  Util.java
java/src/main/java/de/unistuttgart/ims/drama/data/: CSVVariant.java  DataLoader.java  Devel.java  Util.java
java/src/main/resources/: project.properties
java/src/test/java/de/unistuttgart/ims/drama/data/: TestUtil.java
man/: as.matrix.QDDictionaryStatistics.Rd  atypes.Rd  barplot.QDCharacterStatistics.Rd  base_dictionary.Rd  characterMatrix.Rd  characterNames.Rd  characterStatistics.Rd  chunkSegmentation.Rd  combine.Rd  configuration.Rd  corr.analysis.Rd  correlationAnalysis.Rd  count.annotations.Rd  countAnnotations.Rd  data.Rd  dictionary.statistics.Rd  dictionary.statistics.single.Rd  dictionaryHandling.Rd  dictionaryStatistics.Rd  dictionaryStatisticsL.Rd  dictionaryStatisticsSingle.Rd  dramaHead.Rd  dramaNames.Rd  dramaTail.Rd  ensureSuffix.Rd  exploreDramas.Rd  figure.statistics.Rd  figureStatistics.Rd  figurematrix.Rd  filter.Rd  filterByDictionary.Rd  filterCharacters.Rd  filterFtByDict.Rd  filterMentioned.Rd  format.QDHasCharacter.Rd  frequencyTable.Rd  frequencytable.Rd  frequencytable2.Rd  generate_word_cloud.Rd  get_frequency_table.Rd  (+65 more)
src/: Makevars
tests/: testthat.R
vignettes/: Configuration-Matrices.Rmd  Figure-Statistics.Rmd  Loading-Texts.Rmd  Presence.Rmd  R-Basics.Rmd  Word-Field-Analysis.Rmd  bibliography.bib
(+97 files in other folders)
